(venv)keith@ubuntu:~$ curl -i http://127.0.0.1:5000/api/calendars/500 -X POST
HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 22
Server: Werkzeug/0.9.4 Python/2.7.5+
Date: Wed, 26 Mar 2014 15:53:05 GMT

New Calendar Created
==============================================================================

(venv)keith@ubuntu:~$ curl -i -H "Content-Type: application/json" -X POST -d '{"date":"31st Nov 2014"}' http://127.0.0.1:5000/api/calendars/500/1
HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 15
Server: Werkzeug/0.9.4 Python/2.7.5+
Date: Wed, 26 Mar 2014 15:53:23 GMT

Entry Created
==============================================================================

(venv)keith@ubuntu:~$ curl -i http://127.0.0.1:5000/api/calendars/500/1 -X DELETE
HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 14
Server: Werkzeug/0.9.4 Python/2.7.5+
Date: Wed, 26 Mar 2014 15:56:05 GMT

Entry Deleted
==============================================================================
(venv)keith@ubuntu:~$ curl -i http://127.0.0.1:5000/api/calendars/500 -X DELETEHTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 18
Server: Werkzeug/0.9.4 Python/2.7.5+
Date: Wed, 26 Mar 2014 15:56:12 GMT

Calendar Deleted
==============================================================================

(venv)keith@ubuntu:~$ curl -i http://127.0.0.1:5000/api/calendars/500 -X DELETE
HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 23
Server: Werkzeug/0.9.4 Python/2.7.5+
Date: Wed, 26 Mar 2014 15:56:18 GMT

Calendar does not exist
